
filePath=/upload/file/
imgPath=/upload/images/
mediaPath=/upload/media/
downExcel=/upload/excel/
thumbnailPath=/upload/thumbnail/

#admin path
#local path
cmsRealPath = D:\\1.Project\\Source\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp2\\wtpwebapps\\nrams
#cmsRealPath = D:\\1.Project\\Source\\workspace_kistep\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp3\\wtpwebapps\\nrams
cmsUrl = /nrams